{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=Jhawar;Initial Catalog=testweb;Integrated Security=True",
    "UserContext": "Data Source=Jhawar;Initial Catalog=UserLogintest;Integrated Security=True;Pooling=False"
  }
}